{
  "name": "pos-ui",
  "version": "1.0.0.dev",
  "private": true,
  "description": "pos-ui",
  "author": "tonyclint",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop --port 8002",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "3.1.1",
    "@chakra-ui/icons": "2.0.19",
    "@chakra-ui/react": "2.7.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "framer-motion": "10.12.16",
    "gatsby": "4.24.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "3.39.3",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@types/node": "17.0.45",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "typescript": "5.1.3"
  }
}
